[gd_scene load_steps=85 format=3 uid="uid://dplyplo7v4on"]

[ext_resource type="Script" uid="uid://enre5a512gxt" path="res://scripts/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="Texture2D" uid="uid://bqow00bltr3h0" path="res://assets/sprites/character/player/idle/idle_down.png" id="2_42irl"]
[ext_resource type="Texture2D" uid="uid://c38hs33fjh7ji" path="res://assets/sprites/character/player/idle/idle_left.png" id="3_3xnwo"]
[ext_resource type="Texture2D" uid="uid://t6jdi2j44pdn" path="res://assets/sprites/character/player/idle/idle_right.png" id="4_djydg"]
[ext_resource type="Texture2D" uid="uid://c85vfnhr7feoh" path="res://assets/sprites/character/player/idle/idle_up.png" id="5_bsn6e"]
[ext_resource type="Texture2D" uid="uid://cxu3ru1i0vaw5" path="res://assets/sprites/character/player/run/run_down.png" id="6_blysn"]
[ext_resource type="Texture2D" uid="uid://cqgvgcv3bek1a" path="res://assets/sprites/character/player/run/run_left.png" id="7_hv5x3"]
[ext_resource type="Texture2D" uid="uid://bv5npxj5bi7wn" path="res://assets/sprites/character/player/run/run_right.png" id="8_ykrpk"]
[ext_resource type="Texture2D" uid="uid://b4rvvttxdibjf" path="res://assets/sprites/character/player/run/run_up.png" id="9_i1nod"]
[ext_resource type="Texture2D" uid="uid://bq716jp013xpo" path="res://assets/sprites/environment/rooms/room_type_1/Objects.png" id="10_3xnwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("9_i1nod")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnwo"]
atlas = ExtResource("9_i1nod")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_djydg"]
atlas = ExtResource("9_i1nod")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6e"]
atlas = ExtResource("9_i1nod")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysn"]
atlas = ExtResource("9_i1nod")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5x3"]
atlas = ExtResource("9_i1nod")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrpk"]
atlas = ExtResource("9_i1nod")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nod"]
atlas = ExtResource("9_i1nod")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuau"]
atlas = ExtResource("2_42irl")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro20i"]
atlas = ExtResource("2_42irl")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y75b"]
atlas = ExtResource("2_42irl")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebod"]
atlas = ExtResource("2_42irl")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfx3"]
atlas = ExtResource("2_42irl")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnlq"]
atlas = ExtResource("2_42irl")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73qs"]
atlas = ExtResource("2_42irl")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wme"]
atlas = ExtResource("2_42irl")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwvg"]
atlas = ExtResource("3_3xnwo")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4cy"]
atlas = ExtResource("3_3xnwo")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rto"]
atlas = ExtResource("3_3xnwo")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gk5"]
atlas = ExtResource("3_3xnwo")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hd7"]
atlas = ExtResource("3_3xnwo")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpigg"]
atlas = ExtResource("3_3xnwo")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8su"]
atlas = ExtResource("3_3xnwo")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pim"]
atlas = ExtResource("3_3xnwo")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrp"]
atlas = ExtResource("4_djydg")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5sa"]
atlas = ExtResource("4_djydg")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("4_djydg")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("4_djydg")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("4_djydg")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("4_djydg")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("4_djydg")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("4_djydg")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("5_bsn6e")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("5_bsn6e")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("5_bsn6e")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghjy"]
atlas = ExtResource("5_bsn6e")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eiu"]
atlas = ExtResource("5_bsn6e")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0sw"]
atlas = ExtResource("5_bsn6e")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaeo"]
atlas = ExtResource("5_bsn6e")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvr"]
atlas = ExtResource("5_bsn6e")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe5m"]
atlas = ExtResource("6_blysn")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4v"]
atlas = ExtResource("6_blysn")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rnk"]
atlas = ExtResource("6_blysn")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clsk"]
atlas = ExtResource("6_blysn")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba42v"]
atlas = ExtResource("6_blysn")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_em43t"]
atlas = ExtResource("6_blysn")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt27"]
atlas = ExtResource("6_blysn")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s5w"]
atlas = ExtResource("6_blysn")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb6l"]
atlas = ExtResource("7_hv5x3")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avqj"]
atlas = ExtResource("7_hv5x3")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qpa"]
atlas = ExtResource("7_hv5x3")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnca"]
atlas = ExtResource("7_hv5x3")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1q5g"]
atlas = ExtResource("7_hv5x3")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chajt"]
atlas = ExtResource("7_hv5x3")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvx7"]
atlas = ExtResource("7_hv5x3")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0sf"]
atlas = ExtResource("7_hv5x3")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5g2"]
atlas = ExtResource("8_ykrpk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiuwk"]
atlas = ExtResource("8_ykrpk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mos"]
atlas = ExtResource("8_ykrpk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynk0"]
atlas = ExtResource("8_ykrpk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ge1t"]
atlas = ExtResource("8_ykrpk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcpy"]
atlas = ExtResource("8_ykrpk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dak"]
atlas = ExtResource("8_ykrpk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvev"]
atlas = ExtResource("8_ykrpk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwlg"]
atlas = ExtResource("9_i1nod")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbjf"]
atlas = ExtResource("9_i1nod")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nod6u"]
atlas = ExtResource("9_i1nod")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sjc"]
atlas = ExtResource("9_i1nod")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvi3"]
atlas = ExtResource("9_i1nod")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6mj"]
atlas = ExtResource("9_i1nod")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqo0"]
atlas = ExtResource("9_i1nod")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4jc"]
atlas = ExtResource("9_i1nod")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds8us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}],
"loop": false,
"name": &"climb_ladder",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pim")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvr")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s5w")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1q5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0sf")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiuwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5mos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ge1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvev")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nod6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4jc")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kqyw"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_7uws0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_ds8us")
animation = &"climb_ladder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4kqyw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="PickedObjects" type="Node2D" parent="."]

[node name="KeyPickedSprite2D" type="Sprite2D" parent="PickedObjects"]
visible = false
position = Vector2(0, -28)
texture = ExtResource("10_3xnwo")
region_enabled = true
region_rect = Rect2(48, 0, 16, 8)
