[gd_scene load_steps=16 format=3 uid="uid://xn6ae31bf2xv"]

[ext_resource type="Script" path="res://npc_example" id="1_uwj5u"]
[ext_resource type="Texture2D" uid="uid://c73unql7pg48w" path="res://replace_with_your_own_idle" id="2_2komm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgnw"]
atlas = ExtResource("2_2komm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n173"]
atlas = ExtResource("2_2komm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_004a4"]
atlas = ExtResource("2_2komm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2itam"]
atlas = ExtResource("2_2komm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iggg"]
atlas = ExtResource("2_2komm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwpo"]
atlas = ExtResource("2_2komm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhg7a"]
atlas = ExtResource("2_2komm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua01l"]
atlas = ExtResource("2_2komm")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fcsc"]
atlas = ExtResource("2_2komm")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8qs"]
atlas = ExtResource("2_2komm")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mga8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_004a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2itam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhg7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fcsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8qs")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2gtl"]
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_doalm"]
radius = 15.0
height = 36.0

[node name="npc" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_uwj5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_mga8v")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_w2gtl")

[node name="chat_detection_area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_doalm")

[node name="Timer" type="Timer" parent="."]
autostart = true
