[gd_scene load_steps=18 format=3 uid="uid://d35ddhv8fphh3"]

[ext_resource type="PackedScene" uid="uid://d1qltpxyk2wsi" path="res://scenes/environment/rooms/room_holder.tscn" id="1_4mnun"]
[ext_resource type="PackedScene" uid="uid://dplyplo7v4on" path="res://scenes/characters/player/player.tscn" id="2_dc8mk"]
[ext_resource type="Script" uid="uid://bevho4qhh5y51" path="res://scripts/ui/hud/hud.gd" id="3_c658y"]
[ext_resource type="PackedScene" uid="uid://dviuyach2xrds" path="res://scenes/ui/transition/slide_transition.tscn" id="3_dc8mk"]
[ext_resource type="PackedScene" uid="uid://clmsynjo4hj64" path="res://scenes/ui/dialogue/textbox.tscn" id="3_kx2wb"]
[ext_resource type="Texture2D" uid="uid://dv51ol6f541sm" path="res://assets/sprites/objects/big_sword.png" id="5_kw2i0"]
[ext_resource type="Texture2D" uid="uid://tlvpwypn1k6y" path="res://assets/ui/battle/damage_meter.png" id="6_iprp0"]
[ext_resource type="Texture2D" uid="uid://bg0sphq80y3wy" path="res://assets/ui/battle/damage_meter_cursor.png" id="7_gi1ku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvuop"]
bg_color = Color(0.9192344, 0.5862062, 0.59410757, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c658y"]
bg_color = Color(0.48235294, 0.42352942, 0.3372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw2i0"]
bg_color = Color(0.65851617, 0.5912129, 0.49298924, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iprp0"]
bg_color = Color(0.48235294, 0.42352942, 0.3372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi1ku"]
bg_color = Color(0.65851617, 0.5912129, 0.49298924, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqivg"]
bg_color = Color(0.48235294, 0.42352942, 0.3372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtny5"]
bg_color = Color(0.65851617, 0.5912129, 0.49298924, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hboqg"]
bg_color = Color(0.65851617, 0.5912129, 0.49298924, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvuop"]
texture = ExtResource("6_iprp0")

[node name="World" type="Node"]

[node name="GameNodes" type="Node2D" parent="."]

[node name="RoomHolder" parent="GameNodes" instance=ExtResource("1_4mnun")]

[node name="Player" parent="GameNodes" instance=ExtResource("2_dc8mk")]
position = Vector2(486, 298)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_c658y")

[node name="Dialogue" type="Control" parent="CanvasLayer/GameUI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Textbox" parent="CanvasLayer/GameUI/HUD/Dialogue" instance=ExtResource("3_kx2wb")]
visible = false

[node name="HUDPopups" type="Control" parent="CanvasLayer/GameUI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToDOLabel" type="Label" parent="CanvasLayer/GameUI/HUD/HUDPopups"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -453.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 117.0
grow_horizontal = 0
text = "- Speak to adventurer in room 1 to learn controls
- Collect key from wizard in room 2 for locked brown door
- Pickup key from room 3
- Challenge cat man in room3"

[node name="BattleMarginContainer" type="Panel" parent="CanvasLayer/GameUI/HUD/HUDPopups"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleTextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HUD/HUDPopups/BattleMarginContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -64.0
offset_right = 36.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(36, 64)
texture = ExtResource("5_kw2i0")
stretch_mode = 5

[node name="BattleTextureRect2" type="TextureRect" parent="CanvasLayer/GameUI/HUD/HUDPopups/BattleMarginContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
scale = Vector2(-1, 1)
pivot_offset = Vector2(36, 64)
texture = ExtResource("5_kw2i0")
stretch_mode = 5

[node name="BattleUI" type="Control" parent="CanvasLayer/GameUI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInputPanel" type="Panel" parent="CanvasLayer/GameUI/HUD/BattleUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -209.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wvuop")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -79.5
offset_right = 60.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2

[node name="SelectOptionLabel" type="Label" parent="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer"]
layout_mode = 2
text = "SELECT OPTION"
horizontal_alignment = 1

[node name="BattleUIGridContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer"]
layout_mode = 2

[node name="AttackButton" type="Button" parent="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer/BattleUIGridContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c658y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kw2i0")
theme_override_styles/focus = SubResource("StyleBoxFlat_kw2i0")
text = "ATTACK"

[node name="DefendButton" type="Button" parent="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer/BattleUIGridContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_iprp0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gi1ku")
theme_override_styles/focus = SubResource("StyleBoxFlat_kw2i0")
text = "DEFEND"

[node name="TalkButton" type="Button" parent="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer/BattleUIGridContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uqivg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtny5")
theme_override_styles/focus = SubResource("StyleBoxFlat_hboqg")
text = "TALK"

[node name="SpareButton" type="Button" parent="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer/BattleUIGridContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_iprp0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gi1ku")
theme_override_styles/focus = SubResource("StyleBoxFlat_kw2i0")
text = "SPARE"

[node name="BattleResultPanel" type="Panel" parent="CanvasLayer/GameUI/HUD/BattleUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouWinBattleResultLabel" type="Label" parent="CanvasLayer/GameUI/HUD/BattleUI/BattleResultPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -22.5
offset_right = 70.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2970745, 0.6484587, 0.2848498, 1)
theme_override_font_sizes/font_size = 32
text = "YOU WIN"

[node name="YouLostBattleResultLabel" type="Label" parent="CanvasLayer/GameUI/HUD/BattleUI/BattleResultPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -22.5
offset_right = 70.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745867, 0.37003967, 0.3759533, 1)
theme_override_font_sizes/font_size = 32
text = "YOU LOST"

[node name="SparedBattleResultLabel" type="Label" parent="CanvasLayer/GameUI/HUD/BattleUI/BattleResultPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -22.5
offset_right = 70.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18772593, 0.57045215, 0.9169015, 1)
theme_override_font_sizes/font_size = 32
text = "SPARED"

[node name="DamageMeterPanel" type="Panel" parent="CanvasLayer/GameUI/HUD/BattleUI"]
custom_minimum_size = Vector2(800, 180)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -204.0
offset_right = 400.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_wvuop")

[node name="DamageCursorTextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HUD/BattleUI/DamageMeterPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -83.5
offset_right = 26.0
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_gi1ku")

[node name="TransitionUI" type="Control" parent="CanvasLayer/GameUI"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlideTransition" parent="CanvasLayer/GameUI/TransitionUI" instance=ExtResource("3_dc8mk")]
layout_mode = 1

[node name="PauseUI" type="Control" parent="CanvasLayer/GameUI"]
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer/BattleUIGridContainer/AttackButton" to="CanvasLayer/GameUI/HUD" method="_on_attack_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer/BattleUIGridContainer/DefendButton" to="CanvasLayer/GameUI/HUD" method="_on_defend_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer/BattleUIGridContainer/TalkButton" to="CanvasLayer/GameUI/HUD" method="_on_talk_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/HUD/BattleUI/PlayerInputPanel/VBoxContainer/BattleUIGridContainer/SpareButton" to="CanvasLayer/GameUI/HUD" method="_on_spare_button_pressed"]
